<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>Introducing Vision Student Safety</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="Introducing Vision Student Safety">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.143.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link href="http://localhost:1313/scss/style.min.css" rel="stylesheet" media="screen"/>

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png" type="image/x-icon">

  
  
  <meta property="og:image" content="http://localhost:1313/images/blog/post-5.jpg" />
  
  <meta property="og:url" content="http://localhost:1313/blog/post-5/">
  <meta property="og:site_name" content="Xnihilo Technologies">
  <meta property="og:title" content="Introducing Vision Student Safety">
  <meta property="og:description" content="Introducing Vision Student Safety">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-04-18T10:07:21+06:00">
    <meta property="article:modified_time" content="2020-04-18T10:07:21+06:00">

  
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head><body><!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="http://localhost:1313/">
        
        <img width="400px" class="img-fluid" src="http://localhost:1313/images/logo.png" alt="Xnihilo Technologies">
        
      </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/pricing">Pricing</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/faq">FAQ</a>
          </li>
          
          
        </ul>

        
        
        <a href="http://localhost:1313/contact" class="btn btn-sm btn-primary ml-3">Get Started</a>
        
        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->





<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <img src="http://localhost:1313/images/blog/post-5.jpg" alt="Introducing Vision Student Safety" class="img-fluid w-100 rounded mb-4">
        <h2 class="mb-4">Introducing Vision Student Safety</h2>
        <div class="content"><p>As educators, your goal is to not only teach your students but to also keep them safe. With technology a focal point of the classroom, you now have to make sure that students are using their school-provided devices appropriately and safely. It is time to focus on blocking the problems that come with internet browsing before they happen. Enter in Vision Student Safety.</p>
<p>What is Vision Student Safety?
Vision Student Safety is an essential tool to keep students safe online, both in the classroom and during remote learning. It is the new reliable and affordable content filtering tool designed for Chromebooks.</p>
<p>Vision Student Safety:
Is CIPA Compliant – Providing worry-free protection against offensive online content.
Provides Remote Protection – Your distance or remote learning programs are safe and secure.
Is Simple to Set Up – Any admin on your google account can set up Vision student safety in minutes.
Is Cloud-Based – There are no up-front costs for hardware. It proves more flexibility and scalability.
Provides Browsing Activity (Available Fall 2020) – See websites students visited during class sessions.
Provides Contextual Analysis (Available Early 2021) – This is AI-powered, with real-time protection.</p>
</div>
        
        
        
      </div>
    </div>
  </div>
</section>





<footer class="bg-light section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Company</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="http://localhost:1313/">About Us</a></li>
          
          <li><a href="http://localhost:1313/pricing">Pricing</a></li>
          
          <li><a href="http://localhost:1313/">Quick Start</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Product</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="http://localhost:1313/">Features</a></li>
          
          <li><a href="http://localhost:1313/">Platform</a></li>
          
          <li><a href="http://localhost:1313/pricing">Pricing</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        
        <div class="h3 mb-4">Support</div>
        <ul class="list-unstyled footer-list">
          
          <li><a href="http://localhost:1313/faq">FAQ</a></li>
          
          <li><a href="http://localhost:1313/privacy-policy">Privacy Policy</a></li>
          
          <li><a href="http://localhost:1313/terms-conditions">Terms &amp; Conditions</a></li>
          
        </ul>
        
      </div>
      <div class="col-md-3 col-sm-6 mb-5">
        <a class="d-block mb-3" href="http://localhost:1313/"><img width="400px"  class="img-fluid" src="http://localhost:1313/images/logo.png" alt="Xnihilo Technologies"></a>
        <p class="mb-4">424, K7, Kalinganagar, Bhubaneswar, Odisha Pin-751030</p>
        
        
        <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-skype"></i></a></li>
          
          <li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
          
        </ul>
        
      </div>
    </div>
    <div class="border-top border-default text-center py-4 mt-4">
      <small class="content">Design By X-nihilo Technologies</small>
    </div>
  </div>
</footer>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>


<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script></body>

</html>